DROP TABLE IF EXISTS `CATEGORY`;

CREATE TABLE `CATEGORY` (
    `CATEGORY_ID` varchar(45) NOT NULL,
    `CATEGORY_NAME` varchar(100) NOT NULL,
    UNIQUE (`CATEGORY_NAME`),
    PRIMARY KEY (`CATEGORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `category` (`CATEGORY_ID`, `CATEGORY_NAME`) VALUES ('7', 'Sewing Machines');

DROP TABLE IF EXISTS `SUB_CATEGORY`;

CREATE TABLE `SUB_CATEGORY` (
    `SUB_CATEGORY_ID` varchar(45) NOT NULL,
    `CATEGORY_ID` varchar(45) NOT NULL,
    `SUB_CATEGORY_NAME` varchar(100) NOT NULL,
    UNIQUE (`SUB_CATEGORY_NAME`),
    PRIMARY KEY (`SUB_CATEGORY_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `sub_category` (`SUB_CATEGORY_ID`, `CATEGORY_ID`, `SUB_CATEGORY_NAME`) VALUES ('19', '7', 'Industrial Sewing Machines');
INSERT INTO `sub_category` (`SUB_CATEGORY_ID`, `CATEGORY_ID`, `SUB_CATEGORY_NAME`) VALUES ('20', '7', 'Domestic Sewing Machines');

DROP TABLE IF EXISTS `BRAND`;

CREATE TABLE `BRAND` (
    `BRAND_ID` varchar(45) NOT NULL,
    `BRAND_NAME` varchar(100) NOT NULL,
    UNIQUE (`BRAND_NAME`),
    PRIMARY KEY (`BRAND_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `brand` (`BRAND_ID`, `BRAND_NAME`) VALUES ('4', 'Singer');
INSERT INTO `brand` (`BRAND_ID`, `BRAND_NAME`) VALUES ('5', 'ZOJE');

DROP TABLE IF EXISTS `PRODUCT`;

CREATE TABLE `PRODUCT` (
    `PRODUCT_ID` varchar(45) NOT NULL,
    `SUB_CATEGORY_ID` varchar(45) NOT NULL,
    `BRAND_ID` varchar(45) NOT NULL,
    `PRODUCT_CODE` varchar(50) NOT NULL,
    `MODEL_NO` varchar(50) NOT NULL,
    `NAME` VARCHAR(150) NOT NULL,
    `DESCRIPTION` VARCHAR(500) NOT NULL,
    `RATING` VARCHAR(50),
    `IMAGE` VARCHAR(150) NOT NULL,
    `PRICE` DECIMAL NOT NULL,
    `DISCOUNT` DECIMAL NOT NULL,
    `WARRANTY` VARCHAR(150) NOT NULL,
    `AVAILABILITY` tinyint(1) DEFAULT '1',
    PRIMARY KEY (`PRODUCT_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `product` (`PRODUCT_ID`, `SUB_CATEGORY_ID`, `BRAND_ID`, `PRODUCT_CODE`, `MODEL_NO`, `NAME`, `DESCRIPTION`, `IMAGE`, `PRICE`, `WARRANTY`, `AVAILABILITY`) VALUES ('11', '19', '4', 'SM-MC3368', 'SM-MC3368', 'Singer Sewing Machine Portable, 33 Built In Stiches', 'Singer Sewing Machine Portable, 33 Built In Stiches', 'sewing1.png', '33499', '1 Year Warranty', '10');
INSERT INTO `product` (`PRODUCT_ID`, `SUB_CATEGORY_ID`, `BRAND_ID`, `PRODUCT_CODE`, `MODEL_NO`, `NAME`, `DESCRIPTION`, `IMAGE`, `PRICE`, `WARRANTY`, `AVAILABILITY`) VALUES ('12', '19', '4', 'SM-MCE200', 'SM-MCE200', 'Singer Sewing Machine Portable, 200 Built In Stiches', 'Singer Sewing Machine Portable, 200 Built In Stiches', 'sewing2.png', '39999', '1 Year Warranty', '10');

INSERT INTO `product` (`PRODUCT_ID`, `SUB_CATEGORY_ID`, `BRAND_ID`, `PRODUCT_CODE`, `MODEL_NO`, `NAME`, `DESCRIPTION`, `IMAGE`, `PRICE`, `WARRANTY`, `AVAILABILITY`) VALUES ('13', '20', '5', 'MCZJB9000-38', 'MCZJB9000-38', 'ZOJE Overlock Machine ZJB9000-38', 'ZOJE Overlock Machine ZJB9000-38, 6500spm', 'sewing3.jpg', '88399', '1 Year Warranty', '10');
INSERT INTO `product` (`PRODUCT_ID`, `SUB_CATEGORY_ID`, `BRAND_ID`, `PRODUCT_CODE`, `MODEL_NO`, `NAME`, `DESCRIPTION`, `IMAGE`, `PRICE`, `WARRANTY`, `AVAILABILITY`) VALUES ('14', '20', '5', 'MCZJC5000-356', 'MCZJC5000-356', 'ZOJE Overlock Machine ZJC5000-356', 'ZOJE Overlock Machine ZJC5000-356, 6500spm', 'sewing4.jpg', '121699', '1 Year Warranty', '10');

DROP TABLE IF EXISTS `ORDERS`;

CREATE TABLE `ORDERS` (
  `ORDER_ID` varchar(45) NOT NULL,
  `ORDER_DATE` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `BILLING_FIRSTNAME` VARCHAR(150) NOT NULL,
  `BILLING_LASTNAME` VARCHAR(150) NOT NULL,
  `BILLING_ADDRESS` VARCHAR(500) NOT NULL,
  `BILLING_CITY` VARCHAR(150) NOT NULL,
  `BILLING_POSTAL_CODE` VARCHAR(10) NOT NULL,
  `BILLING_PHONE_NUMBER` VARCHAR(150) NOT NULL,
  `BILLING_EMAIL` VARCHAR(150) NOT NULL,
  `DELIVERY_FIRSTNAME` VARCHAR(150) NOT NULL,
  `DELIVERY_LASTNAME` VARCHAR(150) NOT NULL,
  `DELIVERY_ADDRESS` VARCHAR(500) NOT NULL,
  `DELIVERY_CITY` VARCHAR(150) NOT NULL,
  `DELIVERY_POSTAL_CODE` VARCHAR(10) NOT NULL,
  `DELIVERY_PHONE_NUMBER` VARCHAR(150) NOT NULL,
  `DELIVERY_EMAIL` VARCHAR(150) NOT NULL,
  `STATUS` enum('PENDING','APPROVED','COMPLETED') DEFAULT 'PENDING',
  `NOTES` VARCHAR(500) DEFAULT NULL,
  `AMOUNT` DECIMAL NOT NULL,
  PRIMARY KEY (`ORDER_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `ORDER_PRODUCT`;

CREATE TABLE `ORDER_PRODUCT` (
  `ORDER_PRODUCT_ID` varchar(45) NOT NULL,
  `ORDER_ID` varchar(45) NOT NULL,
  `PRODUCT_ID` varchar(45) NOT NULL,
  `QTY` int(5) NOT NULL,
  `UNIT_PRICE` DECIMAL NOT NULL,
  `DISCOUNT` DECIMAL DEFAULT NULL,
  PRIMARY KEY (`ORDER_PRODUCT_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS `PAYMENT`;

CREATE TABLE `PAYMENT` (
  `PAYMENT_ID` varchar(45) NOT NULL,
  `ORDER_ID` varchar(45) NOT NULL,
  `PAYMENT_METHOD` VARCHAR(150) NOT NULL,
  `AMOUNT` DECIMAL NOT NULL,
  `CARD_OWNER` varchar(50) DEFAULT NULL,
  `CARD_NUMBER` varchar(16) DEFAULT NULL,
  `EXPIRY_DATE` varchar(5) DEFAULT NULL,
  `CVV_CODE` varchar(4) DEFAULT NULL,
  PRIMARY KEY (`PAYMENT_ID`)
)ENGINE=InnoDB DEFAULT CHARSET=latin1;
